const express = require('express');
const bodyParser = require('body-parser');
const router = express.Router();
const app = express();
const port = 8890;

app.use(bodyParser.json());

app.use(function (req, res, next) {
	res.setHeader('Access-Control-Allow-Origin', '*');
	res.setHeader('Access-Control-Allow-Methods', 'GET, POST');
	res.setHeader('Access-Control-Allow-Headers', 'X-Requested-With,content-type');
	res.setHeader('Access-Control-Allow-Credentials', true);
	next();
});

app.listen(port, () => {
	console.log(`Example app listening on port ${port}`)
});

app.use('/api', router);

function generateRandomNumbers(min, max, places) {
	if (Number.isInteger(min) && Number.isInteger(max)) {
		if (places !== undefined) {
			new Error("Cannot specify decimal places with integers.");
		}
		return Math.floor(Math.random() * (max - min + 1)) + min;
	}
	else {
		if (Number.isNaN(Number.parseFloat(min))) {
			new Error("Minimum value is not a number.");
		}
		if (Number.isNaN(Number.parseFloat(max))) {
			new Error("Maximum value is not a number.");
		}
		if (Number.isInteger(places) === false) {
			new Error("Number of decimal places is not a number.");
		}
		if (places <= 0) {
			new Error("Number of decimal places must be at least 1.");
		}
		let value = (Math.random() * (max - min)) + min;
		return Number.parseFloat(value).toFixed(places);
	}
}

const randomElement = (array) => {
	return array[Math.floor(Math.random() * array.length)];
}

router.get('/popup/content', (req, res) => {
  res.send({
    "type": "content",
		"withoutClose": true,
    "title": "Отделка квартиры «white box»",
    "content": "<img src=\"/assets/img/whitebox.jpg\" alt=\"Odinburg\"><div><h3>потолки</h3><p>Обеспыливание бетонной поверхности</p><h3>стены</h3><ul><li>Возведение межкомнатных перегородок , в т.ч. ограничивающих санузлы</li><li>Штукатурка и шпатлевка стен (кроме шпатлевки стен в СУ)</li><li>Подготовка откосов окон, входной двери</li><li>Устройство подоконной доски ПВХ</li></ul><h3>полы</h3><ul><li>Устройство выравнивающей бетонной стяжки</li><li>Устройство гидроизоляции санузлов</li></ul><h3>двери</h3><p>Установка металлической входной двери в квартиру в комплекте с фурнитурой</p><h3>водоснабжение</h3><p>Прокладка ГВС и ХВС трубопроводов с выводами в помещение санузла, кухню, без выполнения разводки для сантех.приборов</p></div><div><h3>канализация</h3><p>Прокладка труб ПВХ с выводами в помещение санузла, кухню без выполнения разводки для сантех. приборов, техники</p><h3>отопление</h3><p>Выполняется система разводки отопления с установкой отопительных приборов</p><h3>Электрооборудование, сети связи ( слаботочные системы)</h3><p>Монтаж квартирного электрического щита, установка подрозетников, прокладка электрической разводки, интернет кабеля до оконечных устройств (без установки розеток, выключателей)</p><h3>Кондиционирование</h3><p>Устройство трассировки фреонопровода, конденсатоотвода для установки внутреннего блока кондиционера</p></div>"
  });
});

router.get('/popup/gallery', (req, res) => {
	res.send({
		"type": "gallery",
		"sliderData": [{"src": "/assets/img/gallery_dvor-rellax.jpg", "alt": "двор и места отдыха", "description": "двор и места отдыха"}, {"src": "/assets/img/gallery_dvor-rellax.jpg", "alt": "дворишка и места посиделок", "description": "дворишка и места посиделок"}, {"src": "/assets/img/gallery_dvor-rellax.jpg", "alt": "дворишка и места посиделок"}, {"src": "/assets/img/gallery_dvor-rellax.jpg", "alt": "жизнь в жилом микрорайоне Одинбург", "description": "жизнь в жилом микрорайоне Одинбург"}]
	});
});

router.get('/popup/maps', (req, res) => {
	res.send({
		"pins": [
			{"type": "garden", "id": 0, "geometry": {"coordinates": [59.91540254631823,10.734236201352369]}, "options": {"iconImageHref": "../assets/img/map-shop.svg", }},
			{"type": "garden", "id": 1, "geometry": { "coordinates": [59.91280807, 10.72671380]}, "options": {"iconImageHref": "../assets/img/map-shop.svg", }},
			{"type": "academe", "id": 2, "geometry": { "coordinates": [59.91432428, 10.73437693]}, "options": {"iconImageHref": "../assets/img/map-academi.svg", }},
			{"type": "academe", "id": 3, "geometry": { "coordinates": [59.91313364, 10.73638322]}, "options": {"iconImageHref": "../assets/img/map-academi.svg", }},
			{"type": "medicine", "id": 4, "geometry": { "coordinates": [59.91143942, 10.73515215]}, "options": {"iconImageHref": "../assets/img/map-medicine.svg", }},
			{"type": "medicine", "id": 5, "geometry": { "coordinates": [59.91219910, 10.73950806]}, "options": {"iconImageHref": "../assets/img/map-medicine.svg", }},
		]
	});
});

router.get('/popup/callback', (req, res) => {
  res.send({
    "title": "Оставить заявку",
  	"action": "api/popup_success",
  	"method": "POST",
  	"type": "callback",
  	"withoutClose": "true",
  	"fields": [
		  {
			  "placeholder": "Ваше имя",
			  "type": "text",
			  "name": "name",
			  "validators": ["required"],
			  "error_message": "Заполните поле, чтобы продолжить",
		  },
		  {
			  "placeholder": "Телефон",
			  "type": "phone",
			  "name": "phone",
			  "validators": ["required"],
			  "error_message": "Заполните поле, чтобы продолжить",
		  },
	  ],
  	"btn": {
	  	"title": "Заказать звонок",
	  },
  });
});

router.get('/v1/filter-apartment', (req, res) => {
	res.send({
		"fields": [
			{
				"field_type": "toggler",
				"title": "Корпус",
				"name": "corpus",
				"selectAll": "Все",
				"options": [
					{
						"title": "4a",
						"value": "4a"
					},
					{
						"title": "4б",
						"value": "4б"
					}
				]
			},
			{
				"field_type": "toggler",
				"title": "Отделка",
				"name": "whiteBox",
				"selectAll": "Все",
				"options": [
					{
						"title": "Есть",
						"value": true
					},
					{
						"title": "Нет",
						"value": false
					}
				]
			},
			{
				"field_type": "checkboxes",
				"name": "rooms",
				"title": "Команты",
				"checkboxes": [
					{
						"title": "Студия",
						"value": "studio"
					},
					{
						"title": "1",
						"value": "1"
					},
					{
						"title": "2",
						"value": "2"
					},
					{
						"title": "3",
						"value": "3"
					},
					{
						"title": "4+",
						"value": "4+"
					}
				]
			}
		]
	});
});

router.post('/v1/apartment-cards', (req, res) => {
	const cardId = req.body.cardId;
	const whiteBox = req.body.whiteBox;
	const tags = ["60 789 ₽ в ипотеку", "3% скидка при полной оплате", "white box"];
	const numberOfTags = generateRandomNumbers(0, 3);
	let t = [];
	if (numberOfTags) {
		for (let i = 0; i < numberOfTags; i++) {
			const randTag = randomElement(tags);
			t.push(randTag);
		}
	}

	if (cardId) {
		res.send({
			"plan": {
				"tags": t,
				"img": {
					"src": "/assets/img/filter-apartment/image-1.png",
					"alt": "Квартира"
				},
				"whiteBox": "/api/popup/content"
			},
			"characteristic": {
				"floor": "111",
				"rooms": "3",
				"price": "7,1"
			}
		})
	} else {
		res.send({
			"items": [
				{
					"api": "api/v1/apartment-card",
					"img": {
						"src": "/assets/img/filter-apartment/small-card.png",
						"alt": "Квартира"
					},
					"area": 101
				},
				{
					"api": "api/v1/apartment-card",
					"img": {
						"src": "/assets/img/filter-apartment/small-card.png",
						"alt": "Квартира"
					},
					"area": 102
				},
				{
					"api": "api/v1/apartment-card",
					"img": {
						"src": "/assets/img/filter-apartment/small-card.png",
						"alt": "Квартира"
					},
					"area": 103
				},
				{
					"api": "api/v1/apartment-card",
					"img": {
						"src": "/assets/img/filter-apartment/small-card.png",
						"alt": "Квартира"
					},
					"area": 102
				},
				{
					"api": "api/v1/apartment-card",
					"img": {
						"src": "/assets/img/filter-apartment/small-card.png",
						"alt": "Квартира"
					},
					"area": 103
				},
				{
					"api": "api/v1/apartment-card",
					"img": {
						"src": "/assets/img/filter-apartment/small-card.png",
						"alt": "Квартира"
					},
					"area": 102
				},
				{
					"api": "api/v1/apartment-card",
					"img": {
						"src": "/assets/img/filter-apartment/small-card.png",
						"alt": "Квартира"
					},
					"area": 103
				},
				{
					"api": "api/v1/apartment-card",
					"img": {
						"src": "/assets/img/filter-apartment/small-card.png",
						"alt": "Квартира"
					},
					"area": 102
				},
				{
					"api": "api/v1/apartment-card",
					"img": {
						"src": "/assets/img/filter-apartment/small-card.png",
						"alt": "Квартира"
					},
					"area": 103
				},
				{
					"api": "api/v1/apartment-card",
					"img": {
						"src": "/assets/img/filter-apartment/small-card.png",
						"alt": "Квартира"
					},
					"area": 102
				},
				{
					"api": "api/v1/apartment-card",
					"img": {
						"src": "/assets/img/filter-apartment/small-card.png",
						"alt": "Квартира"
					},
					"area": 103
				},
				{
					"api": "api/v1/apartment-card",
					"img": {
						"src": "/assets/img/filter-apartment/small-card.png",
						"alt": "Квартира"
					},
					"area": 102
				},
				{
					"api": "api/v1/apartment-card",
					"img": {
						"src": "/assets/img/filter-apartment/small-card.png",
						"alt": "Квартира"
					},
					"area": 103
				},
				{
					"api": "api/v1/apartment-card",
					"img": {
						"src": "/assets/img/filter-apartment/small-card.png",
						"alt": "Квартира"
					},
					"area": 102
				},
				{
					"api": "api/v1/apartment-card",
					"img": {
						"src": "/assets/img/filter-apartment/small-card.png",
						"alt": "Квартира"
					},
					"area": 103
				},
				{
					"api": "api/v1/apartment-card",
					"img": {
						"src": "/assets/img/filter-apartment/small-card.png",
						"alt": "Квартира"
					},
					"area": 102
				},
				{
					"api": "api/v1/apartment-card",
					"img": {
						"src": "/assets/img/filter-apartment/small-card.png",
						"alt": "Квартира"
					},
					"area": 103
				}
			],
			"plan": {
				"tags": [
					"hello"
				],
				"img": {
					"src": "/assets/img/filter-apartment/image-1.png",
					"alt": "Квартира"
				},
				"whiteBox": "/api/popup/content"
			},
			"characteristic": {
				"floor": "71",
				"rooms": "4",
				"area": "67",
				"price": "10,115",
				"btn": {
                    "title": "Посмотреть квартиры",
                    "url": "#elector"
				}
			}
		});
	}
});
router.post('/v1/apartment-card', (req, res) => {
	const whiteBox = req.body.whiteBox;
	const tags = ["60 789 ₽ в ипотеку", "3% скидка при полной оплате", "white box"];
	const numberOfTags = generateRandomNumbers(0, 3);
	let t = [];
	if (numberOfTags) {
		for (let i = 0; i < numberOfTags; i++) {
			const randTag = randomElement(tags);
			t.push(randTag);
		}
	}

	res.send({
		"plan": {
			"tags": t,
			"img": {
				"src": "/assets/img/filter-apartment/image-1.png",
				"alt": "Квартира"
			},
			"whiteBox":  whiteBox ? "/api/popup/content" : ""
		},
		"characteristic": {
			"floor": "111",
			"rooms": "3",
			"price": "7,1",
			"btn": {
                "title": "Посмотреть квартиры",
                "url": "#elector"
			}
		}
	});
});

//заказать звонок
router.get('/v1/form/callback', (req, res) => {
	res.send({
		"title": "Заказать звонок",
		"action": "api/popup_success",
		"method": "POST",
		"type": "callback",
		"withoutClose": "true",
		"fields": [
			{
				"placeholder": "Ваше имя",
				"type": "text",
				"name": "name",
				"validators": ["required"],
				"error_message": "Заполните поле, чтобы продолжить"
			},
			{
				"placeholder": "Телефон",
				"type": "phone",
				"name": "phone",
				"validators": ["required"],
				"error_message": "Заполните поле, чтобы продолжить"
			}
		],
		"btn": {
			"title": "Заказать звонок"
		}
	});
});

//оставить заявку
router.get('/v1/form/application', (req, res) => {
	res.send({
		"title": "Оставить заявку",
		"action": "api/popup_success",
		"method": "POST",
		"type": "callback",
		"withoutClose": "true",
		"fields": [
			{
				"placeholder": "Ваше имя",
				"type": "text",
				"name": "name",
				"validators": ["required"],
				"error_message": "Заполните поле, чтобы продолжить"
			},
			{
				"placeholder": "Телефон",
				"type": "phone",
				"name": "phone",
				"validators": ["required"],
				"error_message": "Заполните поле, чтобы продолжить"
			}
		],
		"btn": {
			"title": "Оставить заявку"
		}
	});
});

//оставить заявку
router.post('/popup_success', (req, res) => {
	res.send({
		"type": "thankYou",
		"withoutClose": "true",
		"title": "Спасибо за заявку!",
		"description": "Менеджер перезвонит вам в ближайшее время",
		"btn": {
			"title": "Вернуться к сайту"
		}
	});
});

//terms ипотека
router.get('/popup/ipoteka', (req, res) => {
  res.send({
    "type": "content",
		"withoutClose": true,
    "title": "Ипотека от 4%",
    "content": "<ul><li>Клиенту предоставляется пониженная ставка по ипотеке 4% на весь срок кредита</li><li>Ставка субсидируется по господдержке на сумму до 12 млн. руб.</li><li>Акция проводится совместно с банком ВТБ, Сбербанком и банком Дом РФ при ПВ от 15%</li><li>Предложение действует на ограниченный лот квартир</li></ul>",
		"form": {
			"type": "horizontal",
			"action": "api/popup_success",
			"method": "POST",
			"title": "заказать звонок",
			"fields": [
				{
					"placeholder": "Ваше имя",
					"type": "text",
					"name": "name",
					"validators": ["required"],
					"error_message": "Заполните поле, чтобы продолжить"
				},
				{
					"placeholder": "Телефон",
					"type": "phone",
					"name": "phone",
					"validators": ["required"],
					"error_message": "Заполните поле, чтобы продолжить"
				}
			],
			"btn": {
				"title": "Заказать звонок"
			}
		}
  });
});

//terms рассрочка
router.get('/popup/credit', (req, res) => {
  res.send({
    "type": "content",
		"withoutClose": true,
    "title": "рассрочка 0%",
    "content": "<ul><li>Цена за 1 кв. м¹ квартиры² — фиксированная</li><li>Первый платеж — 10% от цены квартиры³</li><li>Уплата цены квартиры⁴ не позднее, чем за 3 месяца до даты получения разрешения на ввод в эксплуатацию</li><li>Плата за «Рассрочку 0,0%» не взимается⁵</li></ul><p class='footnote'>¹Стоимость одного квадратного метра площади Квартиры, на основании которой рассчитывается цена ДДУ, не изменяется</p><p class='footnote'>²При условии приобретения квартиры по договору участия в долевом строительстве (далее – ДДУ), перечень квартир, участвующих в Акции ограничен</p><p class='footnote'>³От цены Квартиры, указанной в ДДУ</p><p class='footnote'>⁴Рассрочка по оплате цены ДДУ предоставляется при условии приобретения квартиры с привлечением ипотечного кредита, выданного ПАО Сбербанк и заключения ДДУ посредством электронного сервиса, предоставляемого ООО «Центр недвижимости от Сбебанка». Оплата цены ДДУ осуществляется двумя и более платежами, первый из которых в размере 10% от цены ДДУ осуществляется не позднее, чем в 5-дневный срок с даты заключения ДДУ. Цена ДДУ должна быть уплачена Участником акции не позднее, чем за 3 месяца до даты получения разрешения на ввод в эксплуатацию многоквартирного дома, в составе которого возводится объект долевого строительства, приобретаемый в рамках Акции</p><p class='footnote'>⁵Плата за участие в Акции не взимается</p>",
		"form": {
			"type": "horizontal",
			"action": "api/popup_success",
			"method": "POST",
			"title": "заказать звонок",
			"fields": [
				{
					"placeholder": "Ваше имя",
					"type": "text",
					"name": "name",
					"validators": ["required"],
					"error_message": "Заполните поле, чтобы продолжить"
				},
				{
					"placeholder": "Телефон",
					"type": "phone",
					"name": "phone",
					"validators": ["required"],
					"error_message": "Заполните поле, чтобы продолжить"
				}
			],
			"btn": {
				"title": "Заказать звонок"
			}
		}
  });
});

//terms трейдин
router.get('/popup/tradeIn', (req, res) => {
  res.send({
    "type": "content",
		"withoutClose": true,
    "title": "трейд-ин в жк «одинбург»",
    "content": "<p>В рамках партнёрской программы клиент может забронировать квартиру на срок до 60 дней. Для этого необходимо:</p><ul><li>Обратиться в офис продаж ЖК Одинбург и подобрать новую квартиру с удобной планировкой</li><li>Сообщить менеджеру о своём намерении воспользоваться программой трейд-ин</li><li>Эксперт свяжется с клиентом для обсуждения условий сделки и оценки имеющейся у клиента недвижимости</li><li>После получения положительного заключения эксперта и подписания договора, покупатель бронирует понравившуюся квартиру в ЖК</li><li>После подбора экспертами покупателей на имеющуюся у клиента квартиру и завершения сделки купли-продажи, оформляется договор долевого участия на квартиру в жилом комплексе комфорт-класса Одинбург</li></ul>",
		"form": {
			"type": "horizontal",
			"action": "api/popup_success",
			"method": "POST",
			"title": "заказать звонок",
			"fields": [
				{
					"placeholder": "Ваше имя",
					"type": "text",
					"name": "name",
					"validators": ["required"],
					"error_message": "Заполните поле, чтобы продолжить"
				},
				{
					"placeholder": "Телефон",
					"type": "phone",
					"name": "phone",
					"validators": ["required"],
					"error_message": "Заполните поле, чтобы продолжить"
				}
			],
			"btn": {
				"title": "Заказать звонок"
			}
		}
  });
});

//terms ипотека траншами
router.get('/popup/ipotekaTransh', (req, res) => {
  res.send({
    "type": "content",
		"withoutClose": true,
    "title": "рассрочка 0%",
    "content": "<ul><li>Цена за 1 кв. м¹ квартиры² — фиксированная</li><li>Первый платеж — 10% от цены квартиры³</li><li>Уплата цены квартиры⁴ не позднее, чем за 3 месяца до даты получения разрешения на ввод в эксплуатацию</li><li>Плата за «Рассрочку 0,0%» не взимается⁵</li></ul><p class='footnote'>¹Стоимость одного квадратного метра площади Квартиры, на основании которой рассчитывается цена ДДУ, не изменяется</p><p class='footnote'>²При условии приобретения квартиры по договору участия в долевом строительстве (далее – ДДУ), перечень квартир, участвующих в Акции ограничен</p><p class='footnote'>³От цены Квартиры, указанной в ДДУ</p><p class='footnote'>⁴Рассрочка по оплате цены ДДУ предоставляется при условии приобретения квартиры с привлечением ипотечного кредита, выданного ПАО Сбербанк и заключения ДДУ посредством электронного сервиса, предоставляемого ООО «Центр недвижимости от Сбебанка». Оплата цены ДДУ осуществляется двумя и более платежами, первый из которых в размере 10% от цены ДДУ осуществляется не позднее, чем в 5-дневный срок с даты заключения ДДУ. Цена ДДУ должна быть уплачена Участником акции не позднее, чем за 3 месяца до даты получения разрешения на ввод в эксплуатацию многоквартирного дома, в составе которого возводится объект долевого строительства, приобретаемый в рамках Акции</p><p class='footnote'>⁵Плата за участие в Акции не взимается</p>",
		"form": {
			"type": "horizontal",
			"action": "api/popup_success",
			"method": "POST",
			"title": "заказать звонок",
			"fields": [
				{
					"placeholder": "Ваше имя",
					"type": "text",
					"name": "name",
					"validators": ["required"],
					"error_message": "Заполните поле, чтобы продолжить"
				},
				{
					"placeholder": "Телефон",
					"type": "phone",
					"name": "phone",
					"validators": ["required"],
					"error_message": "Заполните поле, чтобы продолжить"
				}
			],
			"btn": {
				"title": "Заказать звонок"
			}
		}
  });
});

//скидки до 12%
router.get('/popup/skidki', (req, res) => {
  res.send({
    "type": "content",
		"withoutClose": true,
    "title": "Скидка до 12%",
    "content": '<p><strong>1. Наименование акции:</strong> «Скидка до 12%» (далее по тексту – «Акция», SALE – распродажа). Акция направлена на стимулирование объема продаж объектов долевого строительства (жилых помещений), возводимых в составе строительства корпуса ЛУЧ 4 по строительному адресу: Московская область, Одинцовский район, г. Одинцово, ул. Северная, а также квартир в составе построенных жилых домов по адресу: Московская область, Одинцовский район, г. Одинцово, ул. Северная, д. 5, стр. 2, стр. 3, д. 7, д. 11, д.13, д.9, (далее по тексту – «Многоквартирные дома»). Плата за участие в Акции не взимается. Акция не является лотереей или иной, основанной на риске игрой.</p><p><strong>2. Организатор Акции:</strong> Общество с ограниченной ответственностью “Региональное агропроизводственное объединение”. Адрес (место нахождения): 121059, г. Москва, Бережковская наб., д. 16А, стр. 5, эт. 1, помещ. 11, ИНН 5032073890 (далее по тексту – «Организатор»).</p><p><strong>3. Место проведения Акции:</strong> офис продаж Организатора Акции, находящийся по адресу: Московская область, Одинцовский район, г. Одинцово, ул. Северная. Контактный телефон: +7 (495) 431-52-83.</p><p><strong>4. Срок проведения Акции:</strong> с 01.02.2023 г. по 28.02.20223г. включительно.</p><p><strong>5. Требования к участникам Акции:</strong> к участию в Акции допускаются дееспособные граждане Российской Федерации и дееспособные иностранные граждане, заключившие договор участия в долевом строительстве в отношении жилого помещения в Многоквартирном доме. Иные лица к участию в Акции не допускаются.</p><p><strong>6. Порядок проведения Акции:</strong></p><p>6.1. В рамках проведения Акции Организатор Акции реализует (заключает договоры участия в долевом строительстве Помещений) с дополнительной скидкой на жилые помещения (далее – «Помещения»), в Многоквартирном доме со скидкой в размере до 12% (двенадцати процентов) от цены Помещений, действующей на дату подписания Участником договора участия в долевом строительстве Помещения и указанной в утвержденном прайс-листе.<br>\n6.2. Для участия в Акции претендент, соответствующий требованиям, указанным в пункте 5 настоящих Правил, обращается в офис продаж Организатора по адресу, указанному в пункте 3 настоящих Правил, не позднее «28» февраля 2023 года (в рабочие и в выходные дни: с 09:00 часов до 21:00 часов). Наличие паспорта является обязательным.<br>\n6.3. Участник Акции заключает с Организатором договор участия в долевом строительстве строительстве / купли-продажи недвижимого имущества, в отношении которого Организатором не подписан договор участия в долевом строительстве с иным участником Акции (участником долевого строительства) / купли-продажи недвижимого имущества.<br>\n6.3.1. Договор участия в долевом строительстве / купли-продажи недвижимого имущества должен быть подписан участником Акции и Организатором не позднее 28 февраля 2023 года до 21:00 по московскому времени.<br>\n6.3.2. Условия договора участия в долевом строительстве / купли-продажи недвижимого имущества должны соответствовать актуальным типовым формам договоров участия в долевом строительстве, заключаемых Организатором, размещенным в Единой информационной системе жилищного строительства наш.дом.рф.<br>\n6.3.3. Условием заключаемого Участником акции договора участия в долевом строительстве должно быть выполнение условия: оплата квартиры единовременным платежом в размере 100% от цены квартиры не позднее срока, указанного в договоре или заключение кредитного договора.<br>\n6.4. Участник Акции оплачивает цену договора участия в долевом строительстве/ купли-продажи недвижимого имущества в сроки и в порядке, предусмотренными договором участия в долевом строительстве / договором купли-продажи недвижимого имущества. Подготовка проекта договора участия в долевом строительстве / купли-продажи недвижимого имущества осуществляется Организатором. В случае отказа, либо уклонения участника Акции от подписания договора участия в долевом строительстве / договора купли-продажи недвижимого имущества в течение 3 (трех) календарных дней со дня, когда участник должен был подписать договор, подготовленный Организатором, Организатор вправе отстранить участника от участия в Акции.<br>\n6.5. Выплата денежного эквивалента размеру скидки вместо ее предоставления, или замена скидки другими призами не производится.</p><p><strong>7. Иные условия Акции:</strong></p><p>7.1. Выбор нежилого помещения, в отношении которого заключается договор участия в долевом строительстве / договор купли-продажи недвижимого имущества, осуществляется участником Акции из перечня нежилых помещений, в отношении которых Организатором не подписаны договоры участия в долевом строительстве с иными участниками Акции или иными лицами;<br>\n7.2. Скидки и иные специальные предложения Организатора на договоры участия в долевом строительстве / договоры купли-продажи недвижимого имущества, заключаемые в ходе проведения Акции, не распространяются.<br>\n7.3. Организатор вправе досрочно прекратить проведение Акции по собственному усмотрению, в том числе и в случае реализации всех Помещений, путем размещения соответствующего извещения на официальном интернет-сайте Организатора по адресу: odinburg.ru; <br>\n7.4. В случае несоответствия претендента на участие в Акции требованиям, указанным в пункте 5 настоящих Правил, а также при наличии сомнений в платежеспособности претендента, Организатор вправе не допустить претендента к участию в Акции, без указания причин; <br>\n7.5. Организатор оставляет за собой право не вступать в письменные переговоры либо иные контакты с участниками Акции, кроме случаев, указанных в настоящих Правилах; <br>\n7.6. Во всем, что не предусмотрено настоящими Правилами, Организатор и участники Акции руководствуются действующим законодательством;<br>\n7.7. Организатор не несёт ответственности за действия (бездействие), а также за ошибки участников Акции;<br>\n7.8. Организатор не несёт ответственности за пропуск Участниками Акции сроков, установленных для совершения действий, предусмотренных настоящими Правилами.<br>\n7.9. Расходы, связанные с участием в Акции, Участники Акции несут самостоятельно и за собственный счёт;<br>\n7.10. Принимая участие в Акции, участник Акции, действуя своей волей и в своем интересе, даёт Организатору согласие на обработку своих персональных данных, на следующих условиях: персональные данные будут использоваться исключительно Организатором в связи с проведением Акции, и не будут предоставляться никаким третьим лицам для целей, не связанных с Акцией. Согласие даётся на совершение следующих действий с персональными данными: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), использование, распространение в случаях и в объёме, предусмотренных законодательством и настоящими Правилами, обезличивание, блокирование, уничтожение персональных данных. В случае отзыва участником Акции своего согласия на обработку своих персональных, данный участник автоматически прекращает свое участие в Акции и Организатор не несет ответственность, если неисполнение им обязанностей, предусмотренных настоящими Правилами, произошло вследствие уничтожения персональных данных участника Акции в результате отзыва участником Акции своего согласия на обработку персональных данных;<br>\n7.11. Участник Акции обязан осуществлять уплату всех налогов и иных существующих обязательных платежей, установленных действующим законодательством Российской Федерации самостоятельно.<br>\n7.12. Организатор оставляет за собой право в течение периода проведения Акции вносить изменения в перечень Помещений, в отношении которых проводится Акция, а также вносить иные изменения в настоящие Правила. Информация о внесении любых изменений в Правила размещается на официальном интернет-сайте Организатора по адресу: odinburg.com;</p><p><strong>8. Данные Правила не являются публичной офертой, и не является приглашением делать оферты.</strong></p>',
		"form": {
			"type": "horizontal",
			"action": "api/popup_success",
			"method": "POST",
			"title": "заказать звонок",
			"fields": [
				{
					"placeholder": "Ваше имя",
					"type": "text",
					"name": "name",
					"validators": ["required"],
					"error_message": "Заполните поле, чтобы продолжить"
				},
				{
					"placeholder": "Телефон",
					"type": "phone",
					"name": "phone",
					"validators": ["required"],
					"error_message": "Заполните поле, чтобы продолжить"
				}
			],
			"btn": {
				"title": "Заказать звонок"
			}
		}
  });
});

router.get('/popup/intro-video', (req, res) => {
	res.send({
		"type": "video",
		"src": {
			"mobile": "/assets/img/video/video.mp4",
			"desktop": "/assets/img/video/video.mp4"
		},
		"withoutClose": true
	});
});

//данные для попапа content, который вызывается с блока новости
router.get('/popup/news1', (req, res) => {
	res.send({
		"type": "content",
		"withoutClose": true,
		"heading": {
			"subtitle": "25.01.23",
			"title": "AFI Development открывает продажи коммерческих помещений в новом корпусе жилого квартала «Одинбург»"
		},
		"content": "<p>Открыты продажи коммерческих помещений на первых этажах расположенного вдоль ул. Северная жилого дома комфорт-класса («Луч 4»), строящегося в составе жилого комплекса №1 («Корона») микрорайона «Одинбург» в г. Одинцово Московской области.</p><p>Открыты продажи коммерческих помещений на первых этажах расположенного вдоль ул. Северная жилого дома комфорт-класса («Луч 4»), строящегося в составе жилого комплекса №1 («Корона») микрорайона «Одинбург» в г. Одинцово Московской области.</p><p>Многосекционный жилой дом переменной этажности от 14 до 24 этажей c подземным паркингом возводится на первой линии транспортной артерии района на пересечении нескольких точек притяжения и в непосредственной близости от остановок общественного транспорта до станции МЦД «Одинцово», а также автобуса до станции метро «Парк Победы».</p><p>В проекте всего 13 помещений свободного назначения площадью от 51 до 189 кв. м. Все помещения имеют витринное остекление, высокие потолки 3,7 м и оснащены современными инженерными системами, в том числе приточно-вытяжной вентиляцией. Помещения предполагают свободную планировку и сдаются без отделки. Для большинства помещений предусмотрен отдельных вход с внешней стороны корпуса, по внешнему периметру которого проходит широкая пешеходная зона, генерирующая ежедневный пешеходный трафик в 15 тыс. человек. Благодаря своим характеристикам и удачному расположению эти пространства отлично подходят для организации бизнеса, связанного с услугами в повседневной жизни – кафе, магазины, салоны красоты, аптеки и многое другое.</p><p>В продажу уже выведено 8 лотов, в том числе спроектированные под размещение кафе с технологией и зоной погрузки/разгрузки. Минимальная стоимость лота на старте продаж составляет 15 млн руб., средняя стоимость квадратного метра – 260 тыс. руб. Гибкие условия приобретения коммерческих площадей, в том числе с привлечением ипотечного займа со ставкой от 11,5%, позволяют обеспечить индивидуальный подход к каждому клиенту с учетом источников финансирования сделки.</p><img src=\"/assets/img/news-img.jpg\" alt=\"Odinburg\"/>",
	});
});

//данные для попапа content, который вызывается с блока новости
router.get('/popup/news', (req, res) => {
	res.send({
		"type": "content",
		"withoutClose": true,
		"heading": {
			"subtitle": "18.12.22",
			"title": "До Москвы рукой подать: где лучше поселиться"
		},
		"content": "<p>Открыты продажи коммерческих помещений на первых этажах расположенного вдоль ул. Северная жилого дома комфорт-класса («Луч 4»), строящегося в составе жилого комплекса №1 («Корона») микрорайона «Одинбург» в г. Одинцово Московской области.</p><p>Открыты продажи коммерческих помещений на первых этажах расположенного вдоль ул. Северная жилого дома комфорт-класса («Луч 4»), строящегося в составе жилого комплекса №1 («Корона») микрорайона «Одинбург» в г. Одинцово Московской области.</p><p>Многосекционный жилой дом переменной этажности от 14 до 24 этажей c подземным паркингом возводится на первой линии транспортной артерии района на пересечении нескольких точек притяжения и в непосредственной близости от остановок общественного транспорта до станции МЦД «Одинцово», а также автобуса до станции метро «Парк Победы».</p><p>В проекте всего 13 помещений свободного назначения площадью от 51 до 189 кв. м. Все помещения имеют витринное остекление, высокие потолки 3,7 м и оснащены современными инженерными системами, в том числе приточно-вытяжной вентиляцией. Помещения предполагают свободную планировку и сдаются без отделки. Для большинства помещений предусмотрен отдельных вход с внешней стороны корпуса, по внешнему периметру которого проходит широкая пешеходная зона, генерирующая ежедневный пешеходный трафик в 15 тыс. человек. Благодаря своим характеристикам и удачному расположению эти пространства отлично подходят для организации бизнеса, связанного с услугами в повседневной жизни – кафе, магазины, салоны красоты, аптеки и многое другое.</p><p>В продажу уже выведено 8 лотов, в том числе спроектированные под размещение кафе с технологией и зоной погрузки/разгрузки. Минимальная стоимость лота на старте продаж составляет 15 млн руб., средняя стоимость квадратного метра – 260 тыс. руб. Гибкие условия приобретения коммерческих площадей, в том числе с привлечением ипотечного займа со ставкой от 11,5%, позволяют обеспечить индивидуальный подход к каждому клиенту с учетом источников финансирования сделки.</p><img src=\"/assets/img/news-img.jpg\" alt=\"Odinburg\"/>",
	});
});

router.post('/filter/elector', (req, res) => {
	res.send({
		"total": 30,
		"items": [
      {
        "popup": "api/popup/apartmentCallback/12",
        "img": {
          "src": "/assets/img/elector/img-1.png",
          "alt": "Квартира"
        },
        "number": 125,
        "price": {
          "oldPrice": "8,3",
          "current": "7,8",
          "discount": "до 7%"
        },
        "floor": "8/19",
        "area": "41",
        "rooms": "2"
      },
      {
        "popup": "api/popup/apartmentCallback/12",
        "img": {
          "src": "/assets/img/elector/img-1.png",
          "alt": "Квартира"
        },
        "number": 125,
        "price": {
          "oldPrice": "8,3",
          "current": "7,8",
          "discount": "до 7%"
        },
        "floor": "8/19",
        "area": "41",
        "rooms": "2"
      },
      {
        "popup": "api/popup/apartmentCallback/12",
        "img": {
          "src": "/assets/img/elector/img-1.png",
          "alt": "Квартира"
        },
        "number": 125,
        "price": {
          "current": "7,8"
        },
        "floor": "8/19",
        "area": "41",
        "rooms": "2"
      },
      {
        "popup": "api/popup/apartmentCallback/12",
        "img": {
          "src": "/assets/img/elector/img-1.png",
          "alt": "Квартира"
        },
        "number": 125,
        "price": {
          "oldPrice": "8,3",
          "current": "7,8",
          "discount": "до 7%"
        }
      },
      {
        "popup": "api/popup/apartmentCallback/12",
        "img": {
          "src": "/assets/img/elector/img-1.png",
          "alt": "Квартира"
        },
        "number": 125,
        "price": {
          "current": "7,8"
        }
      },
      {
        "popup": "api/popup/apartmentCallback/12",
        "img": {
          "src": "/assets/img/elector/img-1.png",
          "alt": "Квартира"
        },
        "number": 125,
        "price": {
          "current": "7,8"
        },
        "floor": "8/19",
        "rooms": "2"
      }
		]
	});
});

router.post('/filter/mortgage', (req, res) => {
	res.send({
		"total": 30,
		"items": [
      {
        "img": {
          "src": "/assets/img/mortgage/sov.png",
          "alt": "Квартира"
        },
        "bankName": "Совкомбанк 12",
        "rate": "4.09",
        "initial": "20",
        "term": "30",
        "info": "IT субсидированная* <br> При первоначальном взносе 15% — ставка 4%. Максимальная сумма кредита — 18 млн. ₽.",
        "button": {
          "popup": "/api/popup_success"
        }
      },
      {
        "img": {
          "src": "/assets/img/mortgage/sov.png",
          "alt": "Квартира"
        },
        "bankName": "Совкомбанк",
        "rate": "4.09",
        "initial": "20",
        "term": "30",
        "info": "IT субсидированная* <br> При первоначальном взносе 15% — ставка 4%. Максимальная сумма кредита — 18 млн. ₽.",
        "button": {
          "popup": "/api/popup_success"
        }
      },
      {
        "img": {
          "src": "/assets/img/mortgage/agent.png",
          "alt": "Квартира"
        },
        "bankName": "Агентсво ипотечного жилищного кредитования",
        "rate": "5",
        "initial": "25",
        "term": "5",
        "info": "IT субсидированная* <br> При первоначальном взносе 15% — ставка 4%. Максимальная сумма кредита — 18 млн. ₽.",
        "button": {
          "popup": "/api/popup_success"
        }
      },
      {
        "img": {
          "src": "/assets/img/mortgage/mosbank.png",
          "alt": "Квартира"
        },
        "bankName": "Московский кредитный банк",
        "rate": "1",
        "initial": "1",
        "term": "5",
        "info": "IT субсидированная* <br> При первоначальном взносе 15% — ставка 4%. Максимальная сумма кредита — 18 млн. ₽.",
        "button": {
          "popup": "/api/popup_success"
        }
      },
      {
        "img": {
          "src": "/assets/img/mortgage/sber.png",
          "alt": "Квартира"
        },
        "bankName": "СБЕРБАНК",
        "rate": "4.09",
        "initial": "20",
        "term": "30",
        "info": "IT субсидированная* <br> При первоначальном взносе 15% — ставка 4%. Максимальная сумма кредита — 18 млн. ₽.",
        "button": {
          "popup": "/api/popup_success"
        }
      },
      {
        "img": {
          "src": "/assets/img/mortgage/sov.png",
          "alt": "Квартира"
        },
        "bankName": "Совкомбанк",
        "rate": "4.09",
        "initial": "20",
        "term": "30",
        "button": {
          "popup": "/api/popup_success"
        }
      }
		]
	});
});

//фильтр и данные для поинтов на карте
router.get('/v1/infrastructure-map', (req, res) => {
	res.send({
		"point": [
			{
				"group": "main",
				"coords": [55.6786766636913,37.244864556869445]
			},
			{
				"group": "children",
				"title": "Детский сад №75 Одинбург",
				"coords": [55.6796344854392, 37.243866775115904]
			},
			{
				"group": "health",
				"title": "Детская больница",
				"coords": [55.68094993641153,37.254488322814886]
			},
			{
				"group": "health",
				"title": "Гемотест",
				"coords": [55.67912007648021,37.255925663484895]
			},
			{
				"group": "health",
				"title": "Поликлиника №1",
				"coords": [55.68150762571661,37.251891944488456]
			},
			{
				"group": "health",
				"title": "Оринмед",
				"coords": [55.682368391359766,37.245068404754576]
			},
			{
				"group": "children",
				"title": "Школа №9",
				"coords": [55.6786160412691,37.24968180426018]
			},
			{
				"group": "children",
				"title": "Десятый лицей",
				"coords": [55.67969510627623,37.25292191275018]
			},
			{
				"group": "children",
				"title": "Гимназия №11",
				"coords": [55.682089553868494,37.25757822760002]
			},
			{
				"group": "children",
				"title": "Гимназия №7",
				"coords": [55.6828957524607,37.25970253713982]
			},
			{
				"group": "restaurant",
				"title": "Виктория",
				"coords": [55.681713726264874,37.25611910589593]
			},
			{
				"group": "shop",
				"title": "Лента",
				"coords": [55.68184983989459,37.24888088103525]
			},
			{
				"group": "shop",
				"title": "Пятёрочка",
				"coords": [55.68207743045402,37.24770769842522]
			}
		]
	});
});

//Данные для новых слайдов в блоке "Динамика строительства"
router.get('/v1/year/2022', (req, res) => {
	res.send([
		{
			"heading": {
				"subtitle": "2022",
				"title": "декабрь"
			},
			"link": {
				"title": "Смотреть фото",
				"popup": "api/popup/year/2022/december"
			},
			"description": "декабрь 2022"
		},
		{
			"heading": {
				"subtitle": "2022",
				"title": "ноябрь"
			},
			"link": {
				"title": "Смотреть фото",
				"popup": "api/popup/year/2022/november"
			},
			"description": "ноябрь 2022"
		},
		{
			"heading": {
				"subtitle": "2022",
				"title": "октябрь"
			},
			"link": {
				"title": "Смотреть фото",
				"popup": "api/popup/year/2022/november"
			},
			"description": "октябрь 2022"
		},
		{
			"heading": {
				"subtitle": "2022",
				"title": "сентябрь"
			},
			"link": {
				"title": "Смотреть фото",
				"popup": "api/popup/year/2022/november"
			},
			"description": "сентябрь 2022"
		},
		{
			"heading": {
				"subtitle": "2022",
				"title": "август"
			},
			"link": {
				"title": "Смотреть фото",
				"popup": "api/popup/year/2022/november"
			},
			"description": "август 2022"
		},
		{
			"heading": {
				"subtitle": "2022",
				"title": "июль"
			},
			"link": {
				"title": "Смотреть фото",
				"popup": "api/popup/year/2022/november"
			},
			"description": "июль 2022"
		},
		{
			"heading": {
				"subtitle": "2022",
				"title": "июнь"
			},
			"link": {
				"title": "Смотреть фото",
				"popup": "api/popup/year/2022/december"
			},
			"description": "июнь 2022"
		},
		{
			"heading": {
				"subtitle": "2022",
				"title": "май"
			},
			"link": {
				"title": "Смотреть фото",
				"popup": "api/popup/year/2022/december"
			},
			"description": "май 2022"
		},
		{
			"heading": {
				"subtitle": "2022",
				"title": "май"
			},
			"link": {
				"title": "Смотреть фото",
				"popup": "api/popup/year/2022/december"
			},
			"description": "май 2022"
		},
		{
			"heading": {
				"subtitle": "2022",
				"title": "май"
			},
			"link": {
				"title": "Смотреть фото",
				"popup": "api/popup/year/2022/december"
			},
			"description": "май 2022"
		},
		{
			"heading": {
				"subtitle": "2022",
				"title": "май"
			},
			"link": {
				"title": "Смотреть фото",
				"popup": "api/popup/year/2022/december"
			},
			"description": "май 2022"
		},
		{
			"heading": {
				"subtitle": "2022",
				"title": "май"
			},
			"link": {
				"title": "Смотреть фото",
				"popup": "api/popup/year/2022/december"
			},
			"description": "май 2022"
		}
]);
});

//Данные для новых слайдов в блоке "Динамика строительства"
router.get('/v1/year/2021', (req, res) => {
	res.send([
		{
			"heading": {
				"subtitle": "2021",
				"title": "декабрь"
			},
			"link": {
				"title": "Смотреть фото",
				"popup": "api/popup/year/2021/november"
			},
			"description": "декабрь 2021"
		},
		{
			"heading": {
				"subtitle": "2021",
				"title": "ноябрь"
			},
			"link": {
				"title": "Смотреть фото",
				"popup": "api/popup/year/2021/november"
			},
			"description": "ноябрь 2021"
		},
		{
			"heading": {
				"subtitle": "2021",
				"title": "октябрь"
			},
			"link": {
				"title": "Смотреть фото",
				"popup": "api/popup/year/2021/november"
			},
			"description": "октябрь 2021"
		},
		{
			"heading": {
				"subtitle": "2021",
				"title": "сентябрь"
			},
			"link": {
				"title": "Смотреть фото",
				"popup": "api/popup/year/2021/november"
			},
			"description": "сентябрь 2021"
		},
		{
			"heading": {
				"subtitle": "2021",
				"title": "август"
			},
			"link": {
				"title": "Смотреть фото",
				"popup": "api/popup/year/2021/november"
			},
			"description": "август 2021"
		},
		{
			"heading": {
				"subtitle": "2021",
				"title": "июль"
			},
			"link": {
				"title": "Смотреть фото",
				"popup": "api/popup/year/2021/november"
			},
			"description": "июль 2021"
		},
		{
			"heading": {
				"subtitle": "2021",
				"title": "июнь"
			},
			"link": {
				"title": "Смотреть фото",
				"popup": "api/popup/year/2021/november"
			},
			"description": "июнь 2021"
		},
		{
			"heading": {
				"subtitle": "2021",
				"title": "май"
			},
			"link": {
				"title": "Смотреть фото",
				"popup": "api/popup/year/2021/november"
			},
			"description": "май 2021"
		},
		{
			"heading": {
				"subtitle": "2021",
				"title": "май"
			},
			"link": {
				"title": "Смотреть фото",
				"popup": "api/popup/year/2021/november"
			},
			"description": "май 2021"
		},
		{
			"heading": {
				"subtitle": "2021",
				"title": "май"
			},
			"link": {
				"title": "Смотреть фото",
				"popup": "api/popup/year/2021/november"
			},
			"description": "май 2021"
		},
		{
			"heading": {
				"subtitle": "2021",
				"title": "май"
			},
			"link": {
				"title": "Смотреть фото",
				"popup": "api/popup/year/2021/november"
			},
			"description": "май 2021"
		},
		{
			"heading": {
				"subtitle": "2021",
				"title": "май"
			},
			"link": {
				"title": "Смотреть фото",
				"popup": "api/popup/year/2021/november"
			},
			"description": "май 2021"
		}
	]);
});

//Данные для слайдов в попапе, в блоке "Динамика строительства"
router.get('/popup/year/2022/december', (req, res) => {
	res.send({
		"type": "gallery",
		"withoutClose": true,
		"title": "декабрь 2022",
		"data": [
			{
				"src": "/assets/img/construction.png"
			},
			{
				"src": "/assets/img/construction.png"
			},
			{
				"src": "/assets/img/construction.png"
			}
		]
	});
});

//Данные для слайдов в попапе, в блоке "Динамика строительства"
router.get('/popup/year/2022/november', (req, res) => {
	res.send({
		"type": "gallery",
		"withoutClose": true,
		"title": "ноябрь 2022",
		"data": [
			{
				"src": "/assets/img/construction.png"
			},
			{
				"src": "/assets/img/construction.png"
			}
		]
	});
});

//Данные для слайдов в попапе, в блоке "Динамика строительства"
router.get('/popup/year/2021/november', (req, res) => {
	res.send({
		"type": "gallery",
		"withoutClose": true,
		"title": "ноябрь 2021",
		"data": [
			{
				"src": "/assets/img/construction.png"
			},
			{
				"src": "/assets/img/construction.png"
			}
		]
	});
});

//Деталка 12 этажа
router.get('/floor/12', (req, res) => {
	res.send({
		"title": "генплан",
		"floors": [
			{
				'title': "20",
				"api": "api/floor/20",
			},
			{
				'title': "16",
				"api": "api/floor/12",
			},
			{
				'title': "15",
				"api": "api/floor/12",
			},
			{
				'title': "14",
				"api": "api/floor/12",
			},
			{
				'title': "13",
				"api": "api/floor/12",
			},
			{
				'title': "12",
				'active': true,
				"api": "api/floor/12",
			},
			{
				'title': "11",
				"api": "/rest/api/11",
			},
			{
				'title': "10",
				"api": "/rest/api/10",
			},
			{
				'title': "9",
				"api": "/rest/api/10",
			},
			{
				'title': "8",
				"api": "/rest/api/10",
			},
			{
				'title': "7",
				"api": "/rest/api/10",
			},
			{
				'title': "6",
				"api": "/rest/api/10",
			},
			{
				'title': "1",
				"api": "api/floor/1",
			}
		],
		"floor": "12",
		"corpus": "4a",
		"degree": 0,
		"scheme": "/assets/img/scheme.png",
		"plan": {
			"width": 1005,
			"height": 534,
			"image": "/assets/img/plan.png",
			"polygons": [
				{
					"points": "86.000 33.000, 268.000 35.000, 267.000 213.000, 94.000 212.000",
					"type": "flat",
					"api": "api/popup/apartmentCallback/12",
					"info": {
						"canBuy": true,
						"flat": 12,
						"price": {
							"oldPrice": "8.3",
							"current": "7,8",
							"discount": "7%"
						},
						"description": [
							{"value": "12/19", "description": "этаж"},
							{"value": "41 м²", "description": "площадь"},
							{"value": "2", "description": "комнаты"}
						]
					}
				},
				{
					"points": "274.000 35.000, 347.000 33.000, 349.000 3.000, 409.000 5.000, 391.000 26.000, 391.000 33.000, 470.000 37.000, 469.000 177.000, 276.000 177.000",
					"type": "flat",
					"api": "api/popup/apartmentCallback/12",
					"info": {
						"canBuy": true,
						"flat": 13,
						"price": {
							"new": "7,8"
						},
						"description": [
							{"value": "12/19", "description": "этаж"},
							{"value": "41 м²", "description": "площадь"},
							{"value": "Студия"}
						]
					}
				},
				{
					"points": "315.000 352.000, 452.000 351.000, 452.000 494.000, 437.000 495.000, 436.000 524.000, 377.000 527.000, 377.000 505.000, 395.000 494.000, 314.000 494.000",
					"type": "flat",
					"info": {
						"flat": 119
					}
				}
			]
		}
	});
});

//Деталка 20 этажа
router.get('/floor/20', (req, res) => {
	res.send({
		"floors": [
			{
				'title': "20",
				"active": true,
				"api": "api/floor/20",
			},
			{
				'title': "16",
				"api": "api/floor/12",
			},
			{
				'title': "15",
				"api": "api/floor/12",
			},
			{
				'title': "14",
				"api": "api/floor/12",
			},
			{
				'title': "13",
				"api": "api/floor/12",
			},
			{
				'title': "12",
				"api": "api/floor/12",
			},
			{
				'title': "11",
				"api": "api/floor/12",
			},
			{
				'title': "10",
				"api": "api/floor/12",
			},
			{
				'title': "9",
				"api": "api/floor/12",
			},
			{
				'title': "8",
				"api": "api/floor/12",
			},
			{
				'title': "7",
				"api": "api/floor/12",
			},
			{
				'title': "6",
				"api": "api/floor/12",
			},
			{
				'title': "1",
				"api": "api/floor/1",
			}
		],
		"floor": "20",
		"corpus": "4a",
		"degree": 0,
		"scheme": "/assets/img/scheme.png",
		"plan": {
			"image": "/assets/img/plan.png",
			"polygons": [
				{
					"points": "86.000 33.000, 268.000 35.000, 267.000 213.000, 94.000 212.000",
					"type": "flat",
					"api": "rest/api/floor_1",
					"center": {
						"top": 10,
						"left": -80
					},
					"info": {
						"flat": 12,
						"price": {
							"old": "8.3",
							"new": "7,8",
							"discount": "7%"
						},
						"description": [
							{"value": "12/19", "description": "этаж"},
							{"value": "41 м²", "description": "площадь"},
							{"value": "2", "description": "комнаты"}
						]
					}
				},
				{
					"points": "274.000 35.000, 347.000 33.000, 349.000 3.000, 409.000 5.000, 391.000 26.000, 391.000 33.000, 470.000 37.000, 469.000 177.000, 276.000 177.000",
					"type": "flat",
					"api": "rest/api/floor_1",
					"center": {
						"top": 10,
						"left": -80
					},
					"info": {
						"flat": 13,
						"price": {
							"new": "7,8"
						},
						"description": [
							{"value": "12/19", "description": "этаж"},
							{"value": "41 м²", "description": "площадь"},
							{"value": "2", "description": "комнаты"}
						]
					}
				},
				{
					"points": "315.000 352.000, 452.000 351.000, 452.000 494.000, 437.000 495.000, 436.000 524.000, 377.000 527.000, 377.000 505.000, 395.000 494.000, 314.000 494.000",
					"type": "flat",
					"api": "rest/api/floor_1",
					"center": {
						"top": -10,
						"left": -75
					},
					"info": {
						"flat": 119,
						"description": [
							"Продана"
						]
					}
				}
			]
		}
	});
});

//Деталка 1 этажа
router.get('/floor/1', (req, res) => {
	res.send({
		"floors": [
			{
				'title': "20",
				"api": "api/floor/20",
			},
			{
				'title': "16",
				"api": "api/floor/12",
			},
			{
				'title': "15",
				"api": "api/floor/12",
			},
			{
				'title': "14",
				"api": "api/floor/12",
			},
			{
				'title': "13",
				"api": "api/floor/12",
			},
			{
				'title': "12",
				"api": "api/floor/12",
			},
			{
				'title': "11",
				"api": "api/floor/12",
			},
			{
				'title': "10",
				"api": "api/floor/12",
			},
			{
				'title': "9",
				"api": "api/floor/12",
			},
			{
				'title': "8",
				"api": "api/floor/12",
			},
			{
				'title': "7",
				"api": "api/floor/12",
			},
			{
				'title': "6",
				"api": "api/floor/12",
			},
			{
				'title': "1",
				"active": true,
				"api": "api/floor/1",
			}
		],
		"floor": "1",
		"corpus": "4a",
		"degree": 0,
		"scheme": "/assets/img/scheme.png",
		"plan": {
			"width": 1005,
			"height": 534,
			"image": "/assets/img/plan.png",
			"polygons": [
				{
					"points": "86.000 33.000, 268.000 35.000, 267.000 213.000, 94.000 212.000",
					"type": "flat",
					"api": "rest/api/floor_1",
					"center": {
						"top": 10,
						"left": -80
					},
					"info": {
						"flat": 12,
						"price": {
							"old": "8.3",
							"new": "7,8",
							"discount": "7%"
						},
						"description": [
							{"value": "12/19", "description": "этаж"},
							{"value": "41 м²", "description": "площадь"},
							{"value": "2", "description": "комнаты"}
						]
					}
				},
				{
					"points": "274.000 35.000, 347.000 33.000, 349.000 3.000, 409.000 5.000, 391.000 26.000, 391.000 33.000, 470.000 37.000, 469.000 177.000, 276.000 177.000",
					"type": "flat",
					"api": "rest/api/floor_1",
					"center": {
						"top": 10,
						"left": -80
					},
					"info": {
						"flat": 13,
						"price": {
							"new": "7,8"
						},
						"description": [
							{"value": "12/19", "description": "этаж"},
							{"value": "41 м²", "description": "площадь"},
							{"value": "2", "description": "комнаты"}
						]
					}
				},
				{
					"points": "315.000 352.000, 452.000 351.000, 452.000 494.000, 437.000 495.000, 436.000 524.000, 377.000 527.000, 377.000 505.000, 395.000 494.000, 314.000 494.000",
					"type": "flat",
					"api": "rest/api/floor_1",
					"center": {
						"top": -10,
						"left": -75
					},
					"info": {
						"flat": 119,
						"description": [
							"Продана"
						]
					}
				}
			]
		}
	});
});

//Данные для попапа квартиры, если не будет пропса iframeSrc будет показывается изоброжение, которое будет находится в пропсе image
router.get('/popup/apartmentCallback/12', (req, res) => {
	res.send({
		"type": "floorCallback",
		"withoutClose": true,
		// "iframeSrc": "https://widget.planoplan.com/fc01415dfd388c164e226c3522746ad4",
		"image": "/assets/img/planirovka.png",
		"flat": 12,
		"link":{
			"title": "Скачать PDF",
			"url": "/pdf"
		},
		"description": [
			{"value": "12/19", "description": "этаж"},
			{"value": "41 м²", "description": "площадь"},
			{"value": "2", "description": "комнаты"},
			{"value": "White box", "description": "отделка"}
		],
		"tag": [
			{
				"title": "60 789 ₽ в ипотеку"
			},
			{
				"title": "60 789 ₽ в ипотеку"
			}
		],
		"price": {
			"oldPrice": "8.3",
			"current": "7,8",
			"discount": "до 7%"
		},
		"form": {
			"type": "horizontal",
			"action": "api/popup_success",
			"method": "POST",
			"title": "Оставить заявку",
			"fields": [
				{
					"placeholder": "Ваше имя",
					"type": "text",
					"name": "name",
					"validators": ["required"],
					"error_message": "Заполните поле, чтобы продолжить"
				},
				{
					"placeholder": "Телефон",
					"type": "phone",
					"name": "phone",
					"validators": ["required"],
					"error_message": "Заполните поле, чтобы продолжить"
				}
			],
			"btn": {
				"title": "Отправить"
			}
		}
	});
});

//Деталка  коммерческие места в корпусе 4а
router.get('/warehouse/4a', (req, res) => {
	res.send({
		"title": "коммерческие помещения",
		"warehouses": {
			"field_type": "toggler",
			"title": "Корпус",
			"options": [
				{
					'title': "1",
					"value": "api/warehouse/1",
				},
				{
					'title': "2",
					"value": "api/warehouse/2",
				},
				{
					'title': "3",
					"value": "api/warehouse/3",
				},
				{
					'title': "4",
					"value": "api/warehouse/4",
				},
				{
					'title': "4а",
					"selected": true,
					"value": "api/warehouse/4a",
				},
				{
					'title': "4б",
					"value": "api/warehouse/4б",
				}
			],
		},
		"scheme": "/assets/img/scheme.png",
		"plan": {
			"width": 915,
			"height": 534,
			"image": "/assets/img/warehouse.png",
			"polygons": [
				{
					"points": "93.000 46.000, 234.000 44.000, 232.000 219.000, 255.000 223.000, 256.000 277.000, 95.000 279.000",
					"type": "warehouse",
					"api": "api/popup/selectionCallback/1",
					"info": {
						"canBuy": true,
						"flat": 1,
						"description": [
							{"value": "68,8 м²", "description": "площадь"},
							{"value": "По запросу", "description": "стоимость"},
						]
					}
				},
				{
					"points": "240.000 49.000, 373.000 50.000, 376.000 182.000, 335.000 184.000, 335.000 189.000, 400.000 189.000, 399.000 220.000, 399.000 220.000, 238.000 217.000",
					"type": "warehouse",
					"api": "api/popup/selectionCallback/1",
					"center": {
						"top": 10,
						"left": -80
					},
					"info": {
						"canBuy": true,
						"flat": 13,
						"description": [
							{"value": "68,8 м²", "description": "площадь"},
							{"value": "По запросу", "description": "стоимость"},
						]
					}
				},
				{
					"points": "278.000 319.000, 364.000 317.000, 362.000 346.000, 410.000 354.000, 408.000 486.000, 280.000 488.000",
					"type": "warehouse",
					"api": "api/popup/selectionCallback/1",
					"info": {
						"canBuy": false,
						"flat": 119
					}
				}
			]
		}
	});
});

//Деталка  коммерческие места в корпусе 1
router.get('/warehouse/1', (req, res) => {
	res.send({
		"title": "коммерческие помещения",
		"warehouses": {
			"field_type": "toggler",
			"title": "Корпус",
			"options": [
				{
					'title': "1",
					"selected": true,
					"value": "api/warehouse/1",
				},
				{
					'title': "2",
					"value": "api/warehouse/2",
				},
				{
					'title': "3",
					"value": "api/warehouse/3",
				},
				{
					'title': "4",
					"value": "api/warehouse/4",
				},
				{
					'title': "4а",
					"value": "api/warehouse/4a",
				},
				{
					'title': "4б",
					"value": "api/warehouse/4б",
				}
			],
		},
		"scheme": "/assets/img/scheme.png",
		"plan": {
			"width": 915,
			"height": 534,
			"image": "/assets/img/warehouse.png",
			"polygons": [
				{
					"points": "86.000 33.000, 268.000 35.000, 267.000 213.000, 94.000 212.000",
					"type": "flat",
					"api": "api/popup/floorCallback",
					"center": {
						"top": 10,
						"left": -80
					},
					"info": {
						"canBuy": true,
						"flat": 12,
						"price": {
							"old": "8.3",
							"new": "7,8",
							"discount": "7%"
						},
						"description": [
							{"value": "12/19", "description": "этаж"},
							{"value": "41 м²", "description": "площадь"},
							{"value": "2", "description": "комнаты"}
						]
					}
				},
				{
					"points": "274.000 35.000, 347.000 33.000, 349.000 3.000, 409.000 5.000, 391.000 26.000, 391.000 33.000, 470.000 37.000, 469.000 177.000, 276.000 177.000",
					"type": "flat",
					"api": "api/popup/floorCallback",
					"info": {
						"canBuy": true,
						"flat": 13,
						"price": {
							"new": "7,8"
						},
						"description": [
							{"value": "12/19", "description": "этаж"},
							{"value": "41 м²", "description": "площадь"},
							{"value": "Студия"}
						]
					}
				},
				{
					"points": "315.000 352.000, 452.000 351.000, 452.000 494.000, 437.000 495.000, 436.000 524.000, 377.000 527.000, 377.000 505.000, 395.000 494.000, 314.000 494.000",
					"type": "flat",
					"center": {
						"top": -10,
						"left": -75
					},
					"info": {
						"canBuy": false,
						"flat": 119,
						"description": [
							"Продана"
						]
					}
				}
			]
		}
	});
});

//Данные для попапа коммерческих помещений
router.get('/popup/selectionCallback/1', (req, res) => {
	res.send({
		"type": "selectionCallback",
		"title": "коммерческие помещения",
		"withoutClose": true,
		"flat": 1,
		"description": [
			{"value": "81 м²", "description": "площадь"},
			{"value": "90", "description": "стоимость"},
		],
		"form": {
			"type": "horizontal",
			"action": "api/popup_success",
			"method": "POST",
			"title": "Оставить заявку",
			"fields": [
				{
					"placeholder": "Ваше имя",
					"type": "text",
					"name": "name",
					"validators": ["required"],
					"error_message": "Заполните поле, чтобы продолжить"
				},
				{
					"placeholder": "Телефон",
					"type": "phone",
					"name": "phone",
					"validators": ["required"],
					"error_message": "Заполните поле, чтобы продолжить"
				}
			],
			"btn": {
				"title": "Оставить заявку"
			}
		}
	});
});

//Деталка паркинга один уровень
router.get('/parking/multilevel/4a', (req, res) => {
	res.send({
		"title": "паркинг",
		"floors": [
			{
				'title': "10",
				"api": "api/parking/multilevel/level/10",
			},
			{
				'title': "9",
				"active": true,
				"api": "api/parking/multilevel/level/9",
			}
		],
		"warehouses": {
			"field_type": "toggler",
			"title": "Корпус",
			"options": [
				{
					'title': "1",
					"value": "api/parking/multilevel/1",
				},
				{
					'title': "2",
					"value": "api/parking/multilevel/2",
				},
				{
					'title': "3",
					"value": "api/parking/multilevel/3",
				},
				{
					'title': "4",
					"value": "api/parking/multilevel/4",
				},
				{
					'title': "4а",
					"selected": true,
					"value": "api/parking/multilevel/4a",
				},
				{
					'title': "4б",
					"value": "api/parking/multilevel/4b",
				},
				{
					'title': "Многоуровневый паркинг",
					"value": "api/parking/multilevel",
				}
			]
		},
		"scheme": "",
		"plan": {
			"width": 915,
			"height": 486,
			"image": "/assets/img/parking-plan.png",
			"polygons": [
				{
					"points": "436.000 132.000, 450.000 132.000, 446.000 161.000, 437.000 159.000",
					"type": "flat",
					"api": "api/popup/selectionCallback/car/1",
					"info": {
						"title": "машиноместо",
						"canBuy": true,
						"flat": 1,
						"description": [
							{"value": "68,8 м²", "description": "площадь"},
							{"value": "По запросу", "description": "стоимость"},
						]
					}
				},
				{
					"points": "546.000 203.000, 554.000 202.000, 554.000 221.000, 548.000 221.000",
					"isMoto": true,
					"type": "flat",
					"api": "api/popup/selectionCallback/moto/1",
					"info": {
						"title": "мотоместо",
						"canBuy": true,
						"flat": 13,
						"description": [
							{"value": "68,8 м²", "description": "площадь"},
							{"value": "По запросу", "description": "стоимость"},
						]
					}
				},
				{
					"points": "466.000 23.000, 478.000 24.000, 477.000 50.000, 466.000, 50.000",
					"type": "flat",
					"info": {
						"title": "машиноместо",
						"canBuy": false,
						"flat": 119
					}
				}
			]
		}
	});
});

//Деталка паркинга многоуровневый
router.get('/parking/multilevel', (req, res) => {
	res.send({
		"title": "паркинг",
		"floors": [
			{
				'title': "10",
				"api": "api/parking/level/6",
			},
			{
				'title': "9",
				"api": "api/parking/level/6",
			},
			{
				'title': "8",
				"api": "api/parking/level/6",
			},
			{
				'title': "7",
				"api": "api/parking/level/6",
			},
			{
				'title': "6",
				"active": true,
				"api": "api/parking/level/6",
			},
			{
				'title': "5",
				"api": "api/parking/level/5",
			},
			{
				'title': "4",
				"api": "api/parking/level/4",
			},
			{
				'title': "3",
				"api": "api/parking/level/3",
			},
			{
				'title': "2",
				"api": "api/parking/level/2",
			},
			{
				'title': "1",
				"api": "api/parking/level/1",
			}
		],
		"warehouses": {
			"field_type": "toggler",
			"title": "Корпус",
			"options": [
				{
					'title': "1",
					"value": "api/parking/multilevel/1",
				},
				{
					'title': "2",
					"value": "api/parking/multilevel/2",
				},
				{
					'title': "3",
					"value": "api/parking/multilevel/3",
				},
				{
					'title': "4",
					"value": "api/parking/multilevel/4",
				},
				{
					'title': "4а",
					"value": "api/parking/multilevel/4a",
				},
				{
					'title': "4б",
					"value": "api/parking/multilevel/4b",
				},
				{
					'title': "Многоуровневый паркинг",
					"selected": true,
					"value": "api/parking/multilevel",
				}
			]
		},
		"scheme": "/assets/img/scheme.png",
		"plan": {
			"width": 915,
			"height": 486,
			"image": "/assets/img/parking-plan.png",
			"polygons": [
				{
					"points": "436.000 132.000, 450.000 132.000, 446.000 161.000, 437.000 159.000",
					"type": "parking",
					"api": "api/popup/selectionCallback/car/1",
					"center": {
						"top": 0,
						"left": 0
					},
					"info": {
						"title": "машиноместо",
						"canBuy": true,
						"flat": 1,
						"description": [
							{"value": "68,8 м²", "description": "площадь"},
							{"value": "По запросу", "description": "стоимость"},
						]
					}
				},
				{
					"points": "546.000 203.000, 554.000 202.000, 554.000 221.000, 548.000 221.000",
					"isMoto": true,
					"type": "parking",
					"api": "api/popup/selectionCallback/moto/1",
					"center": {
						"top": 0,
						"left": 0
					},
					"info": {
						"title": "мотоместо",
						"canBuy": true,
						"flat": 13,
						"description": [
							{"value": "68,8 м²", "description": "площадь"},
							{"value": "По запросу", "description": "стоимость"},
						]
					}
				},
				{
					"points": "466.000 23.000, 478.000 24.000, 477.000 50.000, 466.000, 50.000",
					"type": "parking",
					"center": {
						"top": 0,
						"left": 0
					},
					"info": {
						"title": "машиноместо",
						"canBuy": false,
						"flat": 119,
						"description": [
							"Продана"
						]
					}
				}
			]
		}
	});
});

//Данные для попапа паркинга машиноместа
router.get('/popup/selectionCallback/car/1', (req, res) => {
	res.send({
		"type": "selectionCallback",
		"title": "машиноместо",
		"withoutClose": true,
		"flat": 1,
		"description": [
			{"value": "81 м²", "description": "площадь"},
			{"value": "90", "description": "стоимость"},
		],
		"form": {
			"type": "horizontal",
			"action": "api/popup_success",
			"method": "POST",
			"title": "Оставить заявку",
			"fields": [
				{
					"placeholder": "Ваше имя",
					"type": "text",
					"name": "name",
					"validators": ["required"],
					"error_message": "Заполните поле, чтобы продолжить"
				},
				{
					"placeholder": "Телефон",
					"type": "phone",
					"name": "phone",
					"validators": ["required"],
					"error_message": "Заполните поле, чтобы продолжить"
				}
			],
			"btn": {
				"title": "Оставить заявку"
			}
		}
	});
});

//Данные для попапа паркинга мотоместа
router.get('/popup/selectionCallback/moto/1', (req, res) => {
	res.send({
		"type": "selectionCallback",
		"title": "мотоместо",
		"withoutClose": true,
		"flat": 1,
		"description": [
			{"value": "81 м²", "description": "площадь"},
			{"value": "90", "description": "стоимость"},
		],
		"form": {
			"type": "horizontal",
			"action": "api/popup_success",
			"method": "POST",
			"title": "Оставить заявку",
			"fields": [
				{
					"placeholder": "Ваше имя",
					"type": "text",
					"name": "name",
					"validators": ["required"],
					"error_message": "Заполните поле, чтобы продолжить"
				},
				{
					"placeholder": "Телефон",
					"type": "phone",
					"name": "phone",
					"validators": ["required"],
					"error_message": "Заполните поле, чтобы продолжить"
				}
			],
			"btn": {
				"title": "Оставить заявку"
			}
		}
	});
});

//Данные для карточек
router.post('/cards', (req, res) => {
	res.send({
		"cards": [
			{
				"id": 4,
				"countHidden": 7,
				"popup": "/api/popup",
				"badges": [
				  {
					"text": "Эксклюзив"
				  },
				  {
					"text": "Онлайн-показ",
					"class": "card__badge--online"
				  },
				  {
					"text": "Онлайн-показ",
					"class": "card__badge--online"
				  }
				],
				"slides": [
					{
					  "src": "/assets/img/card/img5.jpg",
					  "mobile": "/assets/img/card/img5.webp",
					  "alt": "3-комн. апартаменты 81м² в центре"
					},
					{
					  "src": "/assets/img/card/img4.jpg",
					  "mobile": "/assets/img/card/img4.webp",
					  "alt": "3-комн. апартаменты 81м² в центре"
					},
					{
					  "src": "/assets/img/card/img3.jpg",
					  "mobile": "/assets/img/card/img3.webp",
					  "alt": "3-комн. апартаменты 81м² в центре"
					},
					{
					  "src": "/assets/img/card/img2.jpg",
					  "mobile": "/assets/img/card/img2.webp",
					  "alt": "3-комн. апартаменты 81м² в центре"
					}
				],
				"properties": [
					{
						"href": "/",
						"text": "Загородный дом"
					},
					{
						"href": "/",
						"text": "Серебряные ключи, II кв. 2000 dfdfdfdfd"
					}
				],
				"title": "3-комн. апартаменты 81м² в центре города",
				"locations": [
					{
					  "href": "/",
					  "text": "Москва"
					},
					{
					  "href": "/",
					  "text": "ЦАО"
					},
					{
					  "href": "/",
					  "text": "Пресненский"
					},
					{
					  "href": "/",
					  "text": "Палашевский Бульвар"
					}
				],
				"address": "Рублёвское шоссе, 25 км.",
				"price": "1 000 000",
				"isCheaper": true,
				"priceMetr": "595 000",
				"characteristics": [
				  {
					"name": "Этаж",
					"value": "2-3 из 8"
				  },
				  {
					"name": "Спален",
					"value": "3"
				  },
				  {
					"value": "С отделкой"
				  }
				],
				"url": "/"
			},
			{
				"id": 5,
				"badges": [
					{
					"text": "Эксклюзив"
					},
					{
					"text": "Онлайн-показ",
					"class": "card__badge--online"
					}
				],
				"slides": [
					{
					  "src": "/assets/img/card/img4.jpg",
					  "mobile": "/assets/img/card/img4.webp",
					  "alt": "3-комн. апартаменты 81м² в центре"
					},
					{
					  "src": "/assets/img/card/img2.jpg",
					  "mobile": "/assets/img/card/img2.webp",
					  "alt": "3-комн. апартаменты 81м² в центре"
					},
					{
					  "src": "/assets/img/card/img3.jpg",
					  "mobile": "/assets/img/card/img3.webp",
					  "alt": "3-комн. апартаменты 81м² в центре"
					},
					{
					  "src": "/assets/img/card/img1.jpg",
					  "mobile": "/assets/img/card/img1.webp",
					  "alt": "3-комн. апартаменты 81м² в центре"
					}
				  ],
				"properties": [
					{
					    "href": "/",
					    "text": "Загородный дом"
					},
					{
					  "href": "/",
					  "text": "Серебряные ключи, II кв. 2000 dfdfdfdfd"
					}
				],
				"title": "3-комн. апартаменты 81м² в центре города",
				"locations": [
					{
						"href": "/",
					  	"text": "Москва"
					},
					{
					  	"href": "/",
					  	"text": "ЦАО"
					},
					{
					  	"href": "/",
					  	"text": "Пресненский"
					},
					{
					  	"href": "/",
					  	"text": "Палашевский Бульвар"
					}
				],
				"address": "Рублёвское шоссе, 25 км.",
				"price": "5 000 000",
				"isCheaper": true,
				"priceMetr": "595 000",
				"characteristics": [
					{
					"name": "Этаж",
					"value": "2-3 из 8"
					},
					{
					"name": "Спален",
					"value": "3"
					},
					{
					"value": "С отделкой"
					}
				],
				"url": "/"
			},
			{
				"id": 6,
				"countHidden": 10,
				"popup": "/api/popup",
				"badges": [
					{
					"text": "Эксклюзив"
					},
					{
					"text": "Онлайн-показ",
					"class": "card__badge--online"
					}
				],
				"slides": [
					{
					  "src": "/assets/img/card/img3.jpg",
					  "mobile": "/assets/img/card/img3.webp",
					  "alt": "3-комн. апартаменты 81м² в центре"
					},
					{
					  "src": "/assets/img/card/img5.jpg",
					  "mobile": "/assets/img/card/img5.webp",
					  "alt": "3-комн. апартаменты 81м² в центре"
					},
					{
					  "src": "/assets/img/card/img3.jpg",
					  "mobile": "/assets/img/card/img3.webp",
					  "alt": "3-комн. апартаменты 81м² в центре"
					},
					{
					  "src": "/assets/img/card/img4.jpg",
					  "mobile": "/assets/img/card/img4.webp",
					  "alt": "3-комн. апартаменты 81м² в центре"
					}
				],
				"properties": [
					{
					  	"href": "/",
					  	"text": "Загородный дом"
					},
					{
					  	"href": "/",
					  	"text": "Серебряные ключи, II кв. 2000 dfdfdfdfd"
					}
				],
				"title": "3-комн. апартаменты 81м² в центре города",
				"locations": [
					{
					  	"href": "/",
					  	"text": "Москва"
					},
					{
					  	"href": "/",
					  	"text": "ЦАО"
					},
					{
					  	"href": "/",
					  	"text": "Пресненский"
					},
					{
					  	"href": "/",
					  	"text": "Палашевский Бульвар"
					}
				],
				"address": "Рублёвское шоссе, 25 км.",
				"price": "3 000 000",
				"isCheaper": true,
				"priceMetr": "595 000",
				"characteristics": [
					{
					"name": "Этаж",
					"value": "2-3 из 8"
					},
					{
					"name": "Спален",
					"value": "3"
					},
					{
					"value": "С отделкой"
					}
				],
				"url": "/"
			}
		],
		"hasCards": false
	});
});

//Информация об избранном и сравнении
router.get('/status/1', (req, res) => {
	res.send({
		"statusFavorite": "removed",
		"statusСomparison": "removed",
	});
});

router.get('/status/2', (req, res) => {
	res.send({
		"statusFavorite": "removed",
		"statusСomparison": "removed",
	});
});

router.get('/status/3', (req, res) => {
	res.send({
		"statusFavorite": "removed",
		"statusСomparison": "removed",
	});
});

router.get('/status/4', (req, res) => {
	res.send({
		"statusFavorite": "removed",
		"statusСomparison": "removed",
	});
});

router.get('/status/5', (req, res) => {
	res.send({
		"statusFavorite": "removed",
		"statusСomparison": "removed",
	});
});

router.get('/status/6', (req, res) => {
	res.send({
		"statusFavorite": "removed",
		"statusСomparison": "removed",
	});
});

router.get('/status/7', (req, res) => {
	res.send({
		"statusFavorite": "removed",
		"statusСomparison": "removed",
	});
});

router.get('/status/8', (req, res) => {
	res.send({
		"statusFavorite": "removed",
		"statusСomparison": "removed",
	});
});

router.get('/status/9', (req, res) => {
	res.send({
		"statusFavorite": "removed",
		"statusСomparison": "removed",
	});
});

//Пины для карты
router.get('/map', (req, res) => {
	res.send([
		{
			"id": 0,
			"coordinates": "54.30835537529523, 48.3894835902734",
			"icon": "../../../../../assets/img/map/kindergarten.svg",
			"type": "kindergarten"
		},
		{
			"id": 1,
			"coordinates": "54.30703893633434, 48.38814926826803",
			"icon": "../../../../../assets/img/map/kindergarten.svg",
			"type": "kindergarten"
		},
		{
			"id": 2,
			"coordinates": "54.30835537529523, 48.38770260348752",
			"icon": "../../../../../assets/img/map/education.svg",
			"type": "education"
		},
		{
			"id": 3,
			"coordinates": "54.306097824305105, 48.3886642523989",
			"icon": "../../../../../assets/img/map/education.svg",
			"type": "education"
		},
		{
			"id": 4,
			"coordinates": "54.30543167712700, 48.39087833896116",
			"icon": "../../../../../assets/img/map/education.svg",
			"type": "education"
		},
		{
			"id": 5,
			"coordinates": "54.30478023114883, 48.387162215350564",
			"icon": "../../../../../assets/img/map/medicine.svg",
			"type": "medicine"
		},
	]);
});

//Отправка формы
router.post('/apply', (req, res) => {
	res.send({
		"type": "send-form",
		"content": {
			"title": "Спасибо!",
			"text": "Наш специалист свяжется с Вами в ближайшее время."
		}
	});
});


//Попапы
router.get('/popup', (req, res) => {
	res.send({
		"type": "video",
		"content": {
		  "video": "jNQXAC9IVRw?si=yU35rz4iD1I3JiGK",
		  "preview": "/assets/img/preview/img1.png"
		}
	});
});

//Готовые подборки
router.get('/collections', (req, res) => {
	res.send([
		{
			"href": "/",
			"title": "Москва-Сити"
		},
		{
			"href": "/",
			"title": "Квартиры в ЦАО"
		},
		{
			"href": "/",
			"title": "Пентхаусы"
		},
		{
			"href": "/",
			"title": "Цена в рублях"
		},
		{
			"href": "/",
			"title": "Коттеджи"
		},
		{
			"href": "/",
			"title": "Избушки"
		}
	]);
});


//Отправка фильтров
router.post('/main-filters', (req, res) => {
	res.send({
		"count": '123',
		"href": "/catalog"
	});
});

router.get('/new-cards', (req, res) => {
	res.send([
		{
			"id": 1,
			"title": "3-комн. апартаменты 81м² в центре",
			"href": "/",
			"src": "/assets/img/main-map/img1.png",
			"srcSet": "/assets/img/main-map/img1.webp",
			"price": "120 235 500",
			"priceMetr": "595 000",
			"metro": true,
			"address": "Бульвар Адмирала Ушакова, ",
			"description": "9 минут пешком",
			"popup": "/api/popup",
			"links": [
				{
					"href": "/",
					"title": "Москва"
				},
				{
					"href": "/",
					"title": "ЦАО"
				},
				{
					"href": "/",
					"title": "Пресненский"
				},
				{
					"href": "/",
					"title": "Палашевский бульвар"
				},
				{
					"href": "/",
					"title": "переулок Дружбы"
				},
			],
			"characteristics": [
				{
					"name": "Этаж",
					"value": "2-3 из 5"
				},
				{
					"name": "Спален",
					"value": "3"
				},
				{
					"value": "С отделкой"
				}
			],
			"badges": [
				{
				  "text": "Эксклюзив"
				},
				{
				  "text": "Онлайн-показ",
				  "class": "card__badge--online"
				}
			],
			"coordinates": "55.75415334788559,37.61871370363816"
		},
		{
			"id": 2,
			"title": "5-комн. квартира 313 м², 2-3 этаж крутая хата",
			"href": "/",
			"src": "/assets/img/main-map/img2.png",
			"srcSet": "/assets/img/main-map/img2.webp",
			"price": "318 960 000",
			"priceMetr": "1 400 000",
			"address": "Рублёвское шоссе, ",
			"description": "25 км",
			"popup": "/api/popup",
			"links": [
				{
					"href": "/",
					"title": "Поселок Рублево"
				},
				{
					"href": "/",
					"title": "Красногорский район"
				},
				{
					"href": "/",
					"title": "коттедж красивый и большой"
				}
			],
			"characteristics": [
				{
					"name": "Этаж",
					"value": "2-3 из 8"
				},
				{
					"name": "Спален",
					"value": "3"
				},
				{
					"value": "С отделкой"
				}
			],
			"badges": [
				{
				  "text": "Эксклюзив"
				},
				{
				  "text": "Онлайн-показ",
				  "class": "card__badge--online"
				}
			],
			"coordinates": "55.7536209015708,37.618263092523634"
		},
		{
			"id": 3,
			"title": "Таунхаус 650 м² в Резиденция Рублевки",
			"href": "/",
			"src": "/assets/img/main-map/img3.png",
			"srcSet": "/assets/img/main-map/img3.webp",
			"price": "318 960 000",
			"priceMetr": "1 400 000",
			"address": "Новорижское шоссе, ",
			"description": "1 км",
			"popup": "/api/popup",
			"links": [
				{
					"href": "/",
					"title": "Одинцовский район"
				},
				{
					"href": "/",
					"title": "посёлок Рублёво"
				},
				{
					"href": "/",
					"title": "Красногорково"
				}
			],
			"characteristics": [
				{
					"name": "Этажей",
					"value": "2"
				},
				{
					"name": "Спален",
					"value": "5"
				},
				{
					"value": "С отделкой"
				}
			],
			"badges": [
				{
				  "text": "Эксклюзив"
				},
				{
				  "text": "Онлайн-показ",
				  "class": "card__badge--online"
				}
			],
			"coordinates": "55.753148954416965,37.620730724817356"
		},
		{
			"id": 4,
			"title": "Дом 1400 м² в поселке Серебрянкин конь",
			"href": "/",
			"src": "/assets/img/main-map/img4.png",
			"srcSet": "/assets/img/main-map/img4.webp",
			"price": "1 772 000 000",
			"priceMetr": "1 400 000",
			"address": "Рублёвское шоссе, ",
			"description": "25 км",
			"popup": "/api/popup",
			"links": [
				{
					"href": "/",
					"title": "Одинцовский район"
				},
				{
					"href": "/",
					"title": "посёлок Рублёво"
				},
				{
					"href": "/",
					"title": "Красногорково"
				}
			],
			"characteristics": [
				{
					"name": "Этажей",
					"value": "2"
				},
				{
					"name": "Спален",
					"value": "6"
				},
				{
					"value": "С отделкой"
				}
			],
			"badges": [
				{
				  "text": "Эксклюзив"
				},
				{
				  "text": "Онлайн-показ",
				  "class": "card__badge--online"
				}
			],
			"coordinates": "55.75509721205053,37.620001163965306"
		},
		{
			"id": 5,
			"title": "Земельный участок 195 соток в поле",
			"href": "/",
			"src": "/assets/img/main-map/img5.png",
			"srcSet": "/assets/img/main-map/img5.webp",
			"price": "1 772 000 000",
			"priceMetr": "1 400 000",
			"address": "Рублёво-Успенское шоссе, ",
			"description": "25 км",
			"popup": "/api/popup",
			"links": [
				{
					"href": "/",
					"title": "Одинцовский район"
				},
				{
					"href": "/",
					"title": "посёлок Рублёво"
				},
				{
					"href": "/",
					"title": "Красногорково"
				}
			],
			"badges": [
				{
				  "text": "Эксклюзив"
				},
				{
				  "text": "Онлайн-показ",
				  "class": "card__badge--online"
				}
			],
			"coordinates": "55.7542985592501,37.621825066095425"
		},
		{
			"id": 6,
			"title": "6-комн. особняк 365 м², 1 этаж - Oчень крутой",
			"href": "/",
			"src": "/assets/img/main-map/img6.png",
			"srcSet": "/assets/img/main-map/img6.webp",
			"price": "318 960 000",
			"priceMetr": "1 400 000",
			"metro": true,
			"address": "Полянка,",
			"description": "9 минут пешком",
			"popup": "/api/popup",
			"links": [
				{
					"href": "/",
					"title": "Москва"
				},
				{
					"href": "/",
					"title": "ЦАО"
				},
				{
					"href": "/",
					"title": "Замоскворечье"
				},
				{
					"href": "/",
					"title": "Ордынка М. улица Пупкина"
				}
			],
			"characteristics": [
				{
					"name": "Этаж",
					"value": "1 из 6"
				},
				{
					"name": "Спален",
					"value": "4"
				},
				{
					"value": "Под отделку"
				}
			],
			"badges": [
				{
				  "text": "Эксклюзив"
				},
				{
				  "text": "Онлайн-показ",
				  "class": "card__badge--online"
				}
			],
			"coordinates": "55.755155960957225,37.61833980322"
		},
		{
			"id": 7,
			"title": "Продаётся офис 970 м², 1-3 этаж - полностью",
			"href": "/",
			"src": "/assets/img/main-map/img7.png",
			"srcSet": "/assets/img/main-map/img7.webp",
			"price": "318 960 000",
			"priceMetr": "1 400 000",
			"metro": true,
			"address": "Чистые Пруды, ",
			"description": "9 минут пешком",
			"popup": "/api/popup",
			"links": [
				{
					"href": "/",
					"title": "Москва"
				},
				{
					"href": "/",
					"title": "ЦАО"
				},
				{
					"href": "/",
					"title": "СК Восток"
				},
				{
					"href": "/",
					"title": "Басманный"
				},
				{
					"href": "/",
					"title": "м. Чистые пруды"
				}
			],
			"characteristics": [
				{
					"name": "Этаж",
					"value": "1-3 из 3"
				},
				{
					"name": "Площадь",
					"value": "1082 м²"
				},
				{
					"value": "С отделкой"
				},
				{
					"name": "Магистраль:",
					"value": "БК, СК"
				},
				{
					"value": "НДС не включен"
				}
			],
			"badges": [
				{
				  "text": "Эксклюзив"
				},
				{
				  "text": "Онлайн-показ",
				  "class": "card__badge--online"
				}
			],
			"coordinates": "55.75578519003896,37.619927670956834"
		},
		{
			"id": 8,
			"title": "Склад (класс А), 10 000 м²",
			"href": "/",
			"src": "/assets/img/main-map/img8.png",
			"srcSet": "/assets/img/main-map/img8.webp",
			"price": "550 000 000",
			"priceMetr": "55 000",
			"address": "Проезд Тупиковый, вл1, ",
			"description": "Киевское, 24 км",
			"popup": "/api/popup",
			"links": [
				{
					"href": "/",
					"title": "Москва"
				},
				{
					"href": "/",
					"title": "НАО (Новомосковский)"
				},
				{
					"href": "/",
					"title": "Марушкинское по...."
				}
			],
			"characteristics": [
				{
					"name": "Площадь",
					"value": "10 000 м²"
				},
				{
					"name": "Мезонин",
					"value": "500 кв.м"
				},
				{
					"name": "Офис",
					"value": "250 кв.м"
				},
				{
					"name": "Потолок",
					"value": "14 м"
				},
				{
					"name": "Класс",
					"value": "А"
				},
				{
					"name": "Магистраль",
					"value": "БК, СК, ТТК, ЧТК, МКАД"
				}
			],
			"badges": [
				{
				  "text": "Эксклюзив"
				},
				{
				  "text": "Онлайн-показ",
				  "class": "card__badge--online"
				}
			],
			"coordinates": "55.75272365268295,37.62276008367655"
		},
		{
			"id": 9,
			"title": "Красногвардейский 1-й проезд, дом 19а",
			"href": "/",
			"src": "/assets/img/main-map/img9.png",
			"srcSet": "/assets/img/main-map/img9.webp",
			"price": "300 000 000 ",
			"priceMetr": "928 792",
			"metro": true,
			"address": "Выставочный центр, ",
			"description": "9 минут пешком",
			"popup": "/api/popup",
			"links": [
				{
					"href": "/",
					"title": "Москва"
				},
				{
					"href": "/",
					"title": "ЦАО"
				},
				{
					"href": "/",
					"title": "Пресненский"
				},
				{
					"href": "/",
					"title": "Красногвардейский переулок"
				}
			],
			"characteristics": [
				{
					"name": "Площадь",
					"value": "323 м²"
				},
				{
					"name": "Класс",
					"value": "А"
				},
				{
					"value": "НДС включен"
				},
				{
					"name": "Мощность",
					"value": "54 кВт"
				},
				{
					"name": "Магистраль",
					"value": "БК, СК"
				},
				{
					"name": "Арендаторы: Bonprix, Adidas, Philipp Plein, Hugl и много других прекрасных парней"
				}
			],
			"badges": [
				{
				  "text": "Эксклюзив"
				},
				{
				  "text": "Онлайн-показ",
				  "class": "card__badge--online"
				}
			],
			"coordinates": "55.75342552841709,37.62385442495462"
		}
	]);
});


//Пины для карты
router.get('/chart', (req, res) => {
	res.send([
		{
			"date": "1 октября",
			"value": "202"
		},
		{
			"date": "5 октября",
			"value": "101"
		},
		{
			"date": "10 октября",
			"value": "230"
		},
		{
			"date": "13 октября",
			"value": "77"
		},
		{
			"date": "15 октября",
			"value": "505"
		},
		{
			"date": "17 октября",
			"value": "454"
		},
		{
			"date": "20 октября",
			"value": "217"
		}
	])
});

router.get('/chart2', (req, res) => {
	res.send([
		{
			"date": "1 сентября",
			"value": "300"
		},
		{
			"date": "5 сентября",
			"value": "201"
		},
		{
			"date": "10 сентября",
			"value": "187"
		},
		{
			"date": "13 сентября",
			"value": "560"
		},
		{
			"date": "15 сентября",
			"value": "437"
		},
		{
			"date": "17 сентября",
			"value": "454"
		},
		{
			"date": "20 сентября",
			"value": "642"
		},
		{
			"date": "25 сентября",
			"value": "431"
		},
		{
			"date": "31 сентября",
			"value": "256"
		}
	])
});